<!DOCTYPE html>
<html lang="en" data-overlayscrollbars-initialize>
    <head>
        <base href="../../">
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Map | University Mario Kart League</title>
        <meta name="description" content="The map page for the University Mario Kart League (UMKL) site">
        <link rel="shortcut icon" href="assets/brand/favicon.jpg" type="image/jpg">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/overlayscrollbars.min.css">
        <meta name="color-scheme" content="dark light">
    
        <meta property="og:title" content="University Mario Kart League | Teams" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://umkl.co.uk/pages/map/" />
        <meta property="og:image" content="https://umkl.co.uk/assets/brand/Cheep_Cheep_banner.png" />
        <meta property="og:description" content="The map page on the University Mario Kart League (UMKL) site" />
        <meta name="theme-color" content="#bc0839">
    
        <!-- Include this to make the og:image larger -->
        <meta name="twitter:card" content="summary_large_image">
    
        <!-- Scripts -->
        <script>const meta=document.querySelector('meta[name="color-scheme"]'),root=document.querySelector(":root");let darkThemeEnabled;function checkTheme(){darkThemeEnabled=parseInt(localStorage.getItem("darktheme")),isNaN(darkThemeEnabled)&&(darkThemeEnabled=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?1:0),1==darkThemeEnabled?(meta.setAttribute("content","dark"),root.classList.add("dark-theme"),localStorage.setItem("darktheme",darkThemeEnabled?1:0),console.log("%csettings.js %c> %cChanging to dark theme","color:#ff4576","color:#fff","color:#ff9eb8")):meta.setAttribute("content","light")}checkTheme();</script>
        <script src="scripts/overlayscrollbars.browser.es6.min.js" defer></script>
        <script src="scripts/overlayscrollbar.js" defer></script>

        <script type="module" src="scripts/settings.js" defer></script>
    </head>

    <body id="top" data-overlayscrollbars-initialize>
        // TODO: make JS

        <style>
            .YORKLOCATION {
                top: 58.5%; 
                left: 77%
            }

            .STAFFSLOCATION {
                top: 67%; 
                left: 69%
            }

            .BIRMINGHAMSLOCATION {
                top: 73%; 
                left: 71%
            }

            .BRISTOLBOB-OMBSLOCATION {
                top: 78%; 
                left: 61%
            }

            .EDINBURGHLOCATION {
                top: 40%; 
                left: 66%
            }

            .GLASGOWLOCATION {
                top: 40.5%; 
                left: 59.5%
            }

            .KEELELOCATION {
                top: 66.5%; 
                left: 68%
            }
        </style>

        <div class="map-container">
            <div class="pulsing-dot YORKLOCATION"></div>
            <div class="pulsing-dot STAFFSLOCATION"></div>
            <div class="pulsing-dot BIRMINGHAMSLOCATION"></div>
            <div class="pulsing-dot BRISTOLBOB-OMBSLOCATION"></div>
            <div class="pulsing-dot GLASGOWLOCATION"></div>
            <div class="pulsing-dot KEELELOCATION"></div>
            <div class="pulsing-dot EDINBURGHLOCATION"></div>
            <img class="UKmap" src="assets/image/map/UKNoBG.svg" alt="Map of the UK with a red outline">
        </div>
    </body>
</html>